
body{
    padding-bottom: 5em;
}

.arc text {
    font-size: .9em;
    text-anchor: middle;
}

.arc path {
    stroke: #fff;
}

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1px;
}

circle.node {
    fill: steelblue;
    opacity: .6;
}

.zoom {
    cursor: move;
    fill: none;
    pointer-events: all;

}

div.tooltip {
    background: #eee;
    box-shadow: 0 0 5px #999999;
    color: #333;
    display: none;
    font-size: 18px;
    left: 130px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 95px;
    width: 160px;
    z-index: 10;
    pointer-events: none;
    opacity: 1;
}

div.tooltip * {
    border: solid lightgray .08em;
}

.title-holder {
    text-align: center;
}
.title {
    font-family: 'Lato', sans-serif;
}
.subtitle {
    font-size: 20px;
}
.font {
    font-size: 18px;
}

/* legend */
.legend {
    font-size: 14px;
}
div.rect {
    cursor: pointer;
    border: solid 2px;
}
div.rect.disabled {
    background-color: transparent !important;
}

rect.outline {
    stroke: gray;
    stroke-width: 3px;
}

div#legend, .chart_mix {
    padding: .3em;
    position: absolute;
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;
    display: block;
    height: 100%;
}

.chart_mix li {
    cursor: pointer;
}

g.axis.ticksHidden .tick {

}

div#legend div.content {
    max-width: 10em;
    max-height: 80%;
    overflow: auto;
    display: block;
}

div.legend {
    display: flex;
    padding: .2em;
    border: solid lightgray 1px;
    min-height: 3.4em;
}

div.legend span.text {
    padding: .6em;
}

div#chart {
    position: relative;
    width: 960px;
    padding-top: 2em;
}
div.legend div.rect {
    position: relative;
}

div.legend div.rect span.plus {
    position: absolute;
    font-size: 2em;
    margin-top: -.36em;
    margin-left: .05em;
    display: none;
}

div.legend div.rect span.minus {
    position: absolute;
    font-size: 2em;
    margin-top: -.38em;
    left: .19em;
}

div.legend div.rect.disabled span.minus {
    display: none;

}

div.legend div.rect.disabled span.plus {
    display: block;
}

div.col {
    border: solid lightgray .08em;
}

div.table-item {

}

div.table-item .content {
    cursor: pointer;
    border: solid white 3px;
    margin: 1em;
    transition-duration: 0.5s
}

div.table-item .item-body {
    padding: .4em .4em 0;
}

div.table-item .semafor {
    font-weight: bold;
    font-size: 1.8em;
}

div.table-item .label {
    font-weight: bold;
    font-size: .8em;
    color: white;
    margin-top: .6em;
}

div.table-item .footer {
    font-weight: bold;
    background-color: rgba(0,0,0,.1);
    font-size: .9em;
    text-align: center;
    color: white;
    margin-top: 1em;
}

.table-item.clicked .content {
    border-color: black;
}

div.val .val-body {
    border-radius: .3em;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}

.filtKey {
    font-size: 1.3em;
    font-weight: bolder;
}

div.val.enabled .val-body {
}

.col-md-2.val {
    margin: .3em 0;
}

g.axis.full_width .tick line {
    stroke-width: .5px;
    stroke: gray;
}

table#summaryTable {
    margin-top: 5em;
    border-collapse: collapse;
    width: 100%;
}

table#summaryTable,
table#summaryTable td,
table#summaryTable th {
    border: 1px solid #ddd;
    text-align: left;
}
table#summaryTable td,
table#summaryTable th {
}





























