{
  "name": "ae-timelines",
  "version": "2.1.0",
  "description": "Adverse event timelines for clinical trials",
  "main": "./build/aeTimelines.js",
  "author": "Rho, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhoInc/ae-timelines.git"
  },
  "dependencies": {
    "d3": "^3.5.14",
    "webcharts": "^1.9.0"
  },
  "scripts": {
    "build": "npm run bundle && npm run format && npm run build-md && npm run test-page",
    "build-md": "node ./scripts/configuration-markdown.js",
    "bundle": "rollup -c",
    "format": "npm run format-src && npm run format-bundle",
    "format-bundle": "prettier --print-width=100 --tab-width=4 --single-quote --write ./build/aeTimelines.js",
    "format-src": "prettier --print-width=100 --tab-width=4 --single-quote --write \"./src/**/*.js\"",
    "test-page": "start chrome ./build/test-page/index.html && start firefox ./build/test-page/index.html && start iexplore file://%CD%/build/test-page/index.html",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "prettier": "^1.7.4",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-watch": "^4.3.1"
  }
}
