<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main_dash.css">
</head>
<body>

<div class="container">
    <button id="download">download</button>
    <div id="filters">
        <ul class="list-group">

        </ul>
    </div>
    <div id="dashboard">
        <div>
            <div id="selectedFilters"></div>
            <div id="tableFilter"></div>
        </div>
        <div id="table" class="row">
        </div>
        <div class="row">
            <div id="dashboard_elem_1" class="col col-lg-6"></div>
            <div id="dashboard_elem_2" class="col col-lg-6"></div>
        </div>
        <div class="row">
            <div id="dashboard_elem_3" class="col col-lg-6"></div>
            <div id="dashboard_elem_4" class="col col-lg-6"></div>
        </div>
        <div class="row">
            <div id="dashboard_elem_5" class="col col-lg-6"></div>
            <div id="dashboard_elem_6" class="col col-lg-6"></div>
        </div>
        <table id="summaryTable">
            <thead>
            <tr></tr>
            </thead>
            <tbody>

            </tbody>

        </table>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="plugins/html2canvas/dist/html2canvas.js"></script>
<script src="plugins/d3.js"></script>
<script type="module" src="js/main_dash.js"></script>

</body>
</html>