{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}{\colortbl
{\red0\green0\blue0;}
{\red255\green0\blue0;}
{\red0\green255\blue0;}
{\red0\green0\blue255;}
}\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0
\margl1440\margr1440\margt1440\margb1440
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
{\pard\fi0\li0\f2\fs24
\ql Study XYZ\par}
{\pard\fi0\li0\f2\fs24
\qc Table 14.1-2.1\par}
{\pard\fi0\li0\f2\fs24
\qc Number (percent) of subjects in the analysis sets\par}
{\pard\fi0\li0\f2\fs24
\qc All subjects\par}
{\pard\fi0\li0\f2\fs24
C:/Users/Felipe/Documents\par}
{\pard\fi0\f2\fs24\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b ADBC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b AECB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b DCAB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b EBAC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CBDA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BCEA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BACD \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CABE \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b Total \line (N=56)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Randomized\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Safety\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PK Popuplation\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PD Population\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
}

{\pard\fi0\f2\fs24\par}   {\footnote \pard\ql Treatment: 150 mg AAA-XXXYYY }   {\footnote \pard\ql Safety analysis set: Subjects that received study drug }   {\footnote \pard\ql PK analysis set: Subjects with evaluable PK parameter data. }\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18{\pard\fi0\li0\f2\fs24
\ql Study XYZ\par}
{\pard\fi0\li0\f2\fs24
\qc Table 14.1-2.1\par}
{\pard\fi0\li0\f2\fs24
\qc Number (percent) of subjects in the analysis sets\par}
{\pard\fi0\li0\f2\fs24
\qc All subjects\par}
{\pard\fi0\li0\f2\fs24
C:/Users/Felipe/Documents\par}
{\pard\fi0\f2\fs24\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b ADBC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b AECB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b DCAB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b EBAC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CBDA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BCEA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BACD \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CABE \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b Total \line (N=56)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Randomized\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Safety\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PK Popuplation\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PD Population\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
}

{\pard\fi0\f2\fs24\par}   {\footnote \pard\ql Treatment: 150 mg AAA-XXXYYY }   {\footnote \pard\ql Safety analysis set: Subjects that received study drug }   {\footnote \pard\ql PK analysis set: Subjects with evaluable PK parameter data. }\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18{\pard\fi0\li0\f2\fs24
\ql Study XYZ\par}
{\pard\fi0\li0\f2\fs24
\qc Table 14.1-2.1\par}
{\pard\fi0\li0\f2\fs24
\qc Number (percent) of subjects in the analysis sets\par}
{\pard\fi0\li0\f2\fs24
\qc All subjects\par}
{\pard\fi0\li0\f2\fs24
C:/Users/Felipe/Documents\par}
{\pard\fi0\f2\fs24\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b ADBC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b AECB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b DCAB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b EBAC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CBDA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BCEA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BACD \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CABE \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b Total \line (N=56)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Randomized\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Safety\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PK Popuplation\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PD Population\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
}

{\pard\fi0\f2\fs24\par}   {\footnote \pard\ql Treatment: 150 mg AAA-XXXYYY }   {\footnote \pard\ql Safety analysis set: Subjects that received study drug }   {\footnote \pard\ql PK analysis set: Subjects with evaluable PK parameter data. }\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18{\pard\fi0\li0\f2\fs24
\ql Study XYZ\par}
{\pard\fi0\li0\f2\fs24
\qc Table 14.1-2.1\par}
{\pard\fi0\li0\f2\fs24
\qc Number (percent) of subjects in the analysis sets\par}
{\pard\fi0\li0\f2\fs24
\qc All subjects\par}
{\pard\fi0\li0\f2\fs24
C:/Users/Felipe/Documents\par}
{\pard\fi0\f2\fs24\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b ADBC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b AECB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b DCAB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b EBAC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CBDA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BCEA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BACD \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CABE \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b Total \line (N=56)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Randomized\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Safety\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PK Popuplation\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PD Population\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
}

{\pard\fi0\f2\fs24\par}   {\footnote \pard\ql Treatment: 150 mg AAA-XXXYYY }   {\footnote \pard\ql Safety analysis set: Subjects that received study drug }   {\footnote \pard\ql PK analysis set: Subjects with evaluable PK parameter data. }\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18{\pard\fi0\li0\f2\fs24
\ql Study XYZ\par}
{\pard\fi0\li0\f2\fs24
\qc Table 14.1-2.1\par}
{\pard\fi0\li0\f2\fs24
\qc Number (percent) of subjects in the analysis sets\par}
{\pard\fi0\li0\f2\fs24
\qc All subjects\par}
{\pard\fi0\li0\f2\fs24
C:/Users/Felipe/Documents\par}
{\pard\fi0\f2\fs24\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b ADBC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b AECB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b DCAB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b EBAC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CBDA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BCEA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BACD \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CABE \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b Total \line (N=56)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Randomized\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Safety\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PK Popuplation\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PD Population\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
}

{\pard\fi0\f2\fs24\par}   {\footnote \pard\ql Treatment: 150 mg AAA-XXXYYY }   {\footnote \pard\ql Safety analysis set: Subjects that received study drug }   {\footnote \pard\ql PK analysis set: Subjects with evaluable PK parameter data. }\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18{\pard\fi0\li0\f2\fs24
\ql Study XYZ\par}
{\pard\fi0\li0\f2\fs24
\qc Table 14.1-2.1\par}
{\pard\fi0\li0\f2\fs24
\qc Number (percent) of subjects in the analysis sets\par}
{\pard\fi0\li0\f2\fs24
\qc All subjects\par}
{\pard\fi0\li0\f2\fs24
C:/Users/Felipe/Documents\par}
{\pard\fi0\f2\fs24\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b ADBC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b AECB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b DCAB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b EBAC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CBDA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BCEA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BACD \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CABE \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b Total \line (N=56)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Randomized\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Safety\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PK Popuplation\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PD Population\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
}

{\pard\fi0\f2\fs24\par}   {\footnote \pard\ql Treatment: 150 mg AAA-XXXYYY }   {\footnote \pard\ql Safety analysis set: Subjects that received study drug }   {\footnote \pard\ql PK analysis set: Subjects with evaluable PK parameter data. }\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18{\pard\fi0\li0\f2\fs24
\ql Study XYZ\par}
{\pard\fi0\li0\f2\fs24
\qc Table 14.1-2.1\par}
{\pard\fi0\li0\f2\fs24
\qc Number (percent) of subjects in the analysis sets\par}
{\pard\fi0\li0\f2\fs24
\qc All subjects\par}
{\pard\fi0\li0\f2\fs24
C:/Users/Felipe/Documents\par}
{\pard\fi0\f2\fs24\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b ADBC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b AECB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b DCAB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b EBAC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CBDA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BCEA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BACD \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CABE \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b Total \line (N=56)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Randomized\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Safety\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PK Popuplation\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PD Population\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
}

{\pard\fi0\f2\fs24\par}   {\footnote \pard\ql Treatment: 150 mg AAA-XXXYYY }   {\footnote \pard\ql Safety analysis set: Subjects that received study drug }   {\footnote \pard\ql PK analysis set: Subjects with evaluable PK parameter data. }\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18{\pard\fi0\li0\f2\fs24
\ql Study XYZ\par}
{\pard\fi0\li0\f2\fs24
\qc Table 14.1-2.1\par}
{\pard\fi0\li0\f2\fs24
\qc Number (percent) of subjects in the analysis sets\par}
{\pard\fi0\li0\f2\fs24
\qc All subjects\par}
{\pard\fi0\li0\f2\fs24
C:/Users/Felipe/Documents\par}
{\pard\fi0\f2\fs24\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b ADBC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b AECB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b DCAB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b EBAC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CBDA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BCEA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BACD \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CABE \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b Total \line (N=56)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Randomized\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Safety\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PK Popuplation\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PD Population\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
}

{\pard\fi0\f2\fs24\par}   {\footnote \pard\ql Treatment: 150 mg AAA-XXXYYY }   {\footnote \pard\ql Safety analysis set: Subjects that received study drug }   {\footnote \pard\ql PK analysis set: Subjects with evaluable PK parameter data. }\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18{\pard\fi0\li0\f2\fs24
\ql Study XYZ\par}
{\pard\fi0\li0\f2\fs24
\qc Table 14.1-2.1\par}
{\pard\fi0\li0\f2\fs24
\qc Number (percent) of subjects in the analysis sets\par}
{\pard\fi0\li0\f2\fs24
\qc All subjects\par}
{\pard\fi0\li0\f2\fs24
C:/Users/Felipe/Documents\par}
{\pard\fi0\f2\fs24\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b ADBC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b AECB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b DCAB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b EBAC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CBDA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BCEA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BACD \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CABE \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b Total \line (N=56)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Randomized\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Safety\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PK Popuplation\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PD Population\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
}

{\pard\fi0\f2\fs24\par}   {\footnote \pard\ql Treatment: 150 mg AAA-XXXYYY }   {\footnote \pard\ql Safety analysis set: Subjects that received study drug }   {\footnote \pard\ql PK analysis set: Subjects with evaluable PK parameter data. }\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18{\pard\fi0\li0\f2\fs24
\ql Study XYZ\par}
{\pard\fi0\li0\f2\fs24
\qc Table 14.1-2.1\par}
{\pard\fi0\li0\f2\fs24
\qc Number (percent) of subjects in the analysis sets\par}
{\pard\fi0\li0\f2\fs24
\qc All subjects\par}
{\pard\fi0\li0\f2\fs24
C:/Users/Felipe/Documents\par}
{\pard\fi0\f2\fs24\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalb\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b ADBC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b AECB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b DCAB \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b EBAC \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CBDA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BCEA \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b BACD \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b CABE \line (N=7)\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b Total \line (N=56)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Randomized\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 Safety\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PK Popuplation\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 PD Population\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20  7\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 56\cell
\widctlpar\intbl\row
}

{\pard\fi0\f2\fs24\par}   {\footnote \pard\ql Treatment: 150 mg AAA-XXXYYY }   {\footnote \pard\ql Safety analysis set: Subjects that received study drug }   {\footnote \pard\ql PK analysis set: Subjects with evaluable PK parameter data. }\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18}
