{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 courier new;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\s7 Heading 1;}{\s8 Heading 2;}{\s9 Heading 3;}
{\s2\ql\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\rtlch\fcs1\af2\afs18\alang1025\ltrch\fcs0\fs18\lang1033
\langfe1033\loch\f1\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033\sbasedon7\snext19\sqformat\spriority1 H1RTF;}
{\s3\ql\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\rtlch\fcs1\af2\afs18\alang1025\ltrch\fcs0\fs18\lang1033
\langfe1033\loch\f1\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033\sbasedon8\snext20\sqformat\spriority2 H2RTF;}
{\s4\ql\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\rtlch\fcs1\af2\afs18\alang1025\ltrch\fcs0\fs18\lang1033
\langfe1033\loch\f1\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033\sbasedon9\snext21\sqformat\spriority3 H3RTF;}
{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2017\mo8\dy2\hr9\min37\sec22}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\pard\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
\pard\plain\sb10\sa10\qc\f1\fs18\cf1{\header\pard\ql \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 GW Pharmaceuticals - GWEP1447                          OLE Phase Interim Analysis (datacut date as 01MAY2017) - Draft Version - - -                                                Confidential                                                  - - - \par}
\pard{\*\bkmkstart IDX}{\*\bkmkend IDX}\pard\b0\i0\chcbpat8\qc\f1\fs18\cf1\s2\outlinelevel0\qc\sb0\sa0 11. Adverse Events \par\s3\outlinelevel1\qc\sb0\sa0 11.1. Treatment-Emergent AEs \par\s1\outlinelevel\qc\sb0\sa0 OLE Population {}\cf0\chcbpat0
{\par}\trowd\trkeep\trhdr\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7570
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10290
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{System Organ Class {\line}
        Preferred Term\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{Overall{\line}
(N=6){\line}
n    %\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx10290
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx7570
\cltxlrtb\clvertalt\clcbpat8\cellx10290
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Subject with at least one treatment-emergent AE\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{       3 ( 50.0)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx10290
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx7570
\cltxlrtb\clvertalt\clcbpat8\cellx10290
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Gastrointestinal disorders\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{       3 ( 50.0)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx7570
\cltxlrtb\clvertalt\clcbpat8\cellx10290
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{        Diarrhoea\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{       3 ( 50.0)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx7570
\cltxlrtb\clvertalt\clcbpat8\cellx10290
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{        Salivary hypersecretion\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{       1 ( 16.7)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx10290
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx7570
\cltxlrtb\clvertalt\clcbpat8\cellx10290
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Investigations\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{       2 ( 33.3)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx7570
\cltxlrtb\clvertalt\clcbpat8\cellx10290
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{        Gamma-glutamyltransferase increased\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{       2 ( 33.3)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10290
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\s1 \ql\sb0\sa0Source: Listing 11.1{\line}
\s1 \ql\sb0\sa0 Only adverse events that were considered treatment emergent in the OLE period are displayed in this table.{\line}
\s1 \ql\sb0\sa0 If a subject has multiple events within a system organ class or preferred term, the subject is counted once.{\line}
\s1 \ql\sb0\sa0 Events are sorted by decreased SOCs, PTs frequencies on the total column. In case of equal frequency, alphabetic order is used.{\line}
\s1 \ql\sb0\sa0Output ID: T-AE 02AUG17{\line}
Z:\\GWPHARMA\\GWEP1447\\OLE_INTERIM\\BIOSTATISTICS\\PRODUCTION\\TABLES\\PGM\\T-AE.sas{\line}
\s1 \ql\sb0\sa0                                                                                    Page 1 of 1\cell}
{\row}
\pard
{\pard\plain\qc{
\plain\sb10\sa10\ql\f1\fs18\cf1{\footer\pard\qr   \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}} \par}
\pard}\par}}
