{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}{\colortbl
{\red0\green0\blue0;}
{\red255\green0\blue0;}
{\red0\green255\blue0;}
{\red0\green0\blue255;}
}\paperw15840\paperh12960\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0
\margl1440\margr1440\margt1440\margb1440
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
\pard\qc \ql ABCDE1234\par\pard\pard\qc \qc Subject Disposition, Visit Attendance, Protocol Violations\par\pard\pard\qc \qc Safety pop\par\pard{\pard\fi0\f2\fs22\par}{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs20\b Results\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 All countries\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 6\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 14-0\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 42-0\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 5\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth2160\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 All sites\cell
\pard\qc\sb144\widctlpar\intbl\fi0\f2\fs20 6\cell
\widctlpar\intbl\row
}

 \chftn {\footnote \pard\ql{\chftn}\ql All site are represented of a country. } \chftn {\footnote \pard\ql{\chftn}\ql Each country is only decribed one time. } \chftn {\footnote \pard\ql{\chftn}Program:ABCDE1234/tfls/program/T-DISP1.R               Wed Jul 25 08:35:09 2018 }}
