{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 courier new;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\s7 Heading 1;}{\s8 Heading 2;}{\s9 Heading 3;}
{\s2\ql\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\rtlch\fcs1\af2\afs18\alang1025\ltrch\fcs0\fs18\lang1033
\langfe1033\loch\f1\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033\sbasedon7\snext19\sqformat\spriority1 H1RTF;}
{\s3\ql\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\rtlch\fcs1\af2\afs18\alang1025\ltrch\fcs0\fs18\lang1033
\langfe1033\loch\f1\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033\sbasedon8\snext20\sqformat\spriority2 H2RTF;}
{\s4\ql\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\rtlch\fcs1\af2\afs18\alang1025\ltrch\fcs0\fs18\lang1033
\langfe1033\loch\f1\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033\sbasedon9\snext21\sqformat\spriority3 H3RTF;}
{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2017\mo8\dy2\hr9\min37\sec5}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\pard\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
\pard\plain\sb10\sa10\qc\f1\fs18\cf1{\header\pard\ql \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 GW Pharmaceuticals - GWEP1447                          OLE Phase Interim Analysis (datacut date as 01MAY2017) - Draft Version - - -                                                Confidential                                                  - - - \par}
\pard{\*\bkmkstart IDX}{\*\bkmkend IDX}\pard\b0\i0\chcbpat8\qc\f1\fs18\cf1\s2\outlinelevel0\qc\sb0\sa0 3. Demographics \par\s1\outlinelevel\qc\sb0\sa0 3.1. Summary of Demographics \par\s1\outlinelevel\qc\sb0\sa0 OLE Population {}\cf0\chcbpat0
{\par}\trowd\trkeep\trhdr\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3790
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7040
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Parameters\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Statistics\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{Overall{\line} (N=6)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Age (years)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{25.53 (7.85)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{22.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{19.20 ; 35.10\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{19.0 ; 35.9\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Sex\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{   4 ( 66.7)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{   2 ( 33.3)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Race\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{   6 (100.0)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Height (cm)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{179.00 (6.16)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{179.50\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{173.00 ; 184.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{171.0 ; 187.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Weight (kg)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{87.83 (18.06)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{88.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{83.00 ;  94.00\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{59.0 ; 115.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Body Mass Index (kg/m2)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{27.26 (4.56)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{27.45\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{25.17 ; 29.34\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvertalt\clcbpat8\cellx7040
\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{20.2 ; 34.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9220
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\s1 \ql\sb0\sa0Source: Listing 3{\line}
\s1 \ql\sb0\sa0Output ID: T-DM 02AUG17{\line}
Z:\\GWPHARMA\\GWEP1447\\OLE_INTERIM\\BIOSTATISTICS\\PRODUCTION\\TABLES\\PGM\\T-DM.sas{\line}
\s1 \ql\sb0\sa0                                                                          Page 1 of 1\cell}
{\row}
\pard
{\pard\plain\qc{
\plain\sb10\sa10\ql\f1\fs18\cf1{\footer\pard\qr   \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}} \par}
\pard}\par}}
