{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 courier new;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\s7 Heading 1;}{\s8 Heading 2;}{\s9 Heading 3;}
{\s2\ql\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\rtlch\fcs1\af2\afs18\alang1025\ltrch\fcs0\fs18\lang1033
\langfe1033\loch\f1\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033\sbasedon7\snext19\sqformat\spriority1 H1RTF;}
{\s3\ql\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\rtlch\fcs1\af2\afs18\alang1025\ltrch\fcs0\fs18\lang1033
\langfe1033\loch\f1\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033\sbasedon8\snext20\sqformat\spriority2 H2RTF;}
{\s4\ql\li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\rtlch\fcs1\af2\afs18\alang1025\ltrch\fcs0\fs18\lang1033
\langfe1033\loch\f1\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033\sbasedon9\snext21\sqformat\spriority3 H3RTF;}
{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.2 SAS System Output}{\author SAS Version 9.2}{\operator SAS Version 9.2}{\version1}{\creatim\yr2017\mo8\dy2\hr9\min38\sec44}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\pard\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
\pard\plain\sb10\sa10\qc\f1\fs18\cf1{\header\pard\ql \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 GW Pharmaceuticals - GWEP1447                          OLE Phase Interim Analysis (datacut date as 01MAY2017) - Draft Version - - -                                                Confidential                                                  - - - \par}
\pard{\*\bkmkstart IDX}{\*\bkmkend IDX}\pard\b0\i0\chcbpat8\qc\f1\fs18\cf1\s1\outlinelevel\qc\sb0\sa0 14. Vital Signs, Other Physical Findings and Other Observations Related to Safety \par\s1\outlinelevel\qc\sb0\sa0 14.2. ECG \par\s4\outlinelevel2\qc\sb0\sa0 14.2.2 Change from Baseline by Visit \par\s1\outlinelevel\qc\sb0\sa0 OLE Population {}\cf0\chcbpat0
{\par}\trowd\trkeep\trhdr\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3790
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5960
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7914
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Statistics\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{Overall{\line} (N=6)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{PR Interval (msec)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V5 (OLE Week 2)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-12.8 (15.7)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-12.5\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-22.0 ;  -4.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-36 ;  10\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V6 (OLE Month 1)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{5\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-14.0 (16.2)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-8.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-26.0 ; 0.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-36 ; 0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V7 (OLE Month 2)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-9.3 (20.0)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-8.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-30.0 ; 10.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-30 ; 10\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V8 (OLE Month 3)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-7.3 (12.1)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-6.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-20.0 ; 4.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-20 ; 4\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\s1 \ql\sb0\sa0Source: Listing 14.2{\line}
\s1 \ql\sb0\sa0 Baseline is defined as the last available measurements obtained during the screening period, prior to first IMP dose administration during DB period.{\line}
\s1 \ql\sb0\sa0Output ID: T-ECGCHG 02AUG17{\line}
Z:\\GWPHARMA\\GWEP1447\\OLE_INTERIM\\BIOSTATISTICS\\PRODUCTION\\TABLES\\PGM\\T-ECGCHG.sas{\line}
\s1 \ql\sb0\sa0                                                                                Page 1 of 8\cell}
{\row}
\pard
{\pard\plain\qc{
\plain\sb10\sa10\ql\f1\fs18\cf1{\footer\pard\qr   \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}} \par}
\pard}\par}
\par\pard\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
\pard\plain\sb10\sa10\qc\f1\fs18\cf1{\header\pard\ql \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 GW Pharmaceuticals - GWEP1447                          OLE Phase Interim Analysis (datacut date as 01MAY2017) - Draft Version - - -                                                Confidential                                                  - - - \par}
\pard{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\pard\b0\i0\chcbpat8\qc\f1\fs18\cf1{\page}\s1\outlinelevel\qc\sb0\sa0 14. Vital Signs, Other Physical Findings and Other Observations Related to Safety \par\s1\outlinelevel\qc\sb0\sa0 14.2. ECG \par\s1\outlinelevel\qc\sb0\sa0 14.2.2 Change from Baseline by Visit \par\s1\outlinelevel\qc\sb0\sa0 OLE Population {}\cf0\chcbpat0
{\par}\trowd\trkeep\trhdr\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3790
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5960
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7914
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Statistics\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{Overall{\line} (N=6)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{PR Interval (msec)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V11 (OLE Month 12)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{2\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-15.0 (7.1)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-15.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-20.0 ; -10.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-20 ; -10\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V12 (End of Taper after OLE period)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{22.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{22.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{22.0 ; 22.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{22 ; 22\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{QRS duration (msec)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V5 (OLE Week 2)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-2.3 (7.9)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-3.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{ -6.0 ; 4.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-14 ; 8\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V6 (OLE Month 1)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-5.7 (6.5)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-6.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{ -8.0 ; -6.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-14 ;  6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\s1 \ql\sb0\sa0Source: Listing 14.2{\line}
\s1 \ql\sb0\sa0 Baseline is defined as the last available measurements obtained during the screening period, prior to first IMP dose administration during DB period.{\line}
\s1 \ql\sb0\sa0Output ID: T-ECGCHG 02AUG17{\line}
Z:\\GWPHARMA\\GWEP1447\\OLE_INTERIM\\BIOSTATISTICS\\PRODUCTION\\TABLES\\PGM\\T-ECGCHG.sas{\line}
\s1 \ql\sb0\sa0                                                                                Page 2 of 8\cell}
{\row}
\pard
{\pard\plain\qc{
\plain\sb10\sa10\ql\f1\fs18\cf1{\footer\pard\qr   \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}} \par}
\pard}\par}
\par\pard\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
\pard\plain\sb10\sa10\qc\f1\fs18\cf1{\header\pard\ql \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 GW Pharmaceuticals - GWEP1447                          OLE Phase Interim Analysis (datacut date as 01MAY2017) - Draft Version - - -                                                Confidential                                                  - - - \par}
{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\pard\b0\i0\chcbpat8\qc\f1\fs18\cf1{\page}\s1\outlinelevel\qc\sb0\sa0 14. Vital Signs, Other Physical Findings and Other Observations Related to Safety \par\s1\outlinelevel\qc\sb0\sa0 14.2. ECG \par\s1\outlinelevel\qc\sb0\sa0 14.2.2 Change from Baseline by Visit \par\s1\outlinelevel\qc\sb0\sa0 OLE Population {}\cf0\chcbpat0
{\par}\trowd\trkeep\trhdr\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3790
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5960
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7914
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Statistics\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{Overall{\line} (N=6)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{QRS duration (msec)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V7 (OLE Month 2)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{4.7 (6.4)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{2.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{0.0 ; 12.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{0 ; 12\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V8 (OLE Month 3)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{0.0 (6.0)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{0.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-6.0 ; 6.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-6 ; 6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V11 (OLE Month 12)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{2\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-7.0 (1.4)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-7.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-8.0 ; -6.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-8 ; -6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V12 (End of Taper after OLE period)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-8.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-8.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-8.0 ; -8.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-8 ; -8\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\s1 \ql\sb0\sa0Source: Listing 14.2{\line}
\s1 \ql\sb0\sa0 Baseline is defined as the last available measurements obtained during the screening period, prior to first IMP dose administration during DB period.{\line}
\s1 \ql\sb0\sa0Output ID: T-ECGCHG 02AUG17{\line}
Z:\\GWPHARMA\\GWEP1447\\OLE_INTERIM\\BIOSTATISTICS\\PRODUCTION\\TABLES\\PGM\\T-ECGCHG.sas{\line}
\s1 \ql\sb0\sa0                                                                                Page 3 of 8\cell}
{\row}
\pard
{\pard\plain\qc{
\plain\sb10\sa10\ql\f1\fs18\cf1{\footer\pard\qr   \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}} \par}
\pard}\par}
\par\pard\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
\pard\plain\sb10\sa10\qc\f1\fs18\cf1{\header\pard\ql \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 GW Pharmaceuticals - GWEP1447                          OLE Phase Interim Analysis (datacut date as 01MAY2017) - Draft Version - - -                                                Confidential                                                  - - - \par}
{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\pard\b0\i0\chcbpat8\qc\f1\fs18\cf1{\page}\s1\outlinelevel\qc\sb0\sa0 14. Vital Signs, Other Physical Findings and Other Observations Related to Safety \par\s1\outlinelevel\qc\sb0\sa0 14.2. ECG \par\s1\outlinelevel\qc\sb0\sa0 14.2.2 Change from Baseline by Visit \par\s1\outlinelevel\qc\sb0\sa0 OLE Population {}\cf0\chcbpat0
{\par}\trowd\trkeep\trhdr\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3790
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5960
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7914
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Statistics\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{Overall{\line} (N=6)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{QT Interval (msec)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V5 (OLE Week 2)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-12.3 (13.9)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-10.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-24.0 ; 0.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-32 ; 2\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V6 (OLE Month 1)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-1.3 (23.3)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{7.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-14.0 ; 10.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-42 ; 24\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V7 (OLE Month 2)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{2.7 (33.5)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{20.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-36.0 ; 24.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-36 ; 24\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V8 (OLE Month 3)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-4.0 (40.1)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-8.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-42.0 ; 38.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-42 ; 38\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\s1 \ql\sb0\sa0Source: Listing 14.2{\line}
\s1 \ql\sb0\sa0 Baseline is defined as the last available measurements obtained during the screening period, prior to first IMP dose administration during DB period.{\line}
\s1 \ql\sb0\sa0Output ID: T-ECGCHG 02AUG17{\line}
Z:\\GWPHARMA\\GWEP1447\\OLE_INTERIM\\BIOSTATISTICS\\PRODUCTION\\TABLES\\PGM\\T-ECGCHG.sas{\line}
\s1 \ql\sb0\sa0                                                                                Page 4 of 8\cell}
{\row}
\pard
{\pard\plain\qc{
\plain\sb10\sa10\ql\f1\fs18\cf1{\footer\pard\qr   \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}} \par}
\pard}\par}
\par\pard\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
\pard\plain\sb10\sa10\qc\f1\fs18\cf1{\header\pard\ql \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 GW Pharmaceuticals - GWEP1447                          OLE Phase Interim Analysis (datacut date as 01MAY2017) - Draft Version - - -                                                Confidential                                                  - - - \par}
{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\pard\b0\i0\chcbpat8\qc\f1\fs18\cf1{\page}\s1\outlinelevel\qc\sb0\sa0 14. Vital Signs, Other Physical Findings and Other Observations Related to Safety \par\s1\outlinelevel\qc\sb0\sa0 14.2. ECG \par\s1\outlinelevel\qc\sb0\sa0 14.2.2 Change from Baseline by Visit \par\s1\outlinelevel\qc\sb0\sa0 OLE Population {}\cf0\chcbpat0
{\par}\trowd\trkeep\trhdr\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3790
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5960
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7914
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Statistics\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{Overall{\line} (N=6)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{QT Interval (msec)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V11 (OLE Month 12)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{2\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-16.0 (5.7)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-16.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-20.0 ; -12.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-20 ; -12\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V12 (End of Taper after OLE period)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-38.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-38.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-38.0 ; -38.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-38 ; -38\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{QTcB (msec)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V5 (OLE Week 2)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{2.5 (9.3)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{2.5\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{  2.0 ;  8.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-14 ; 14\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V6 (OLE Month 1)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-1.0 (10.5)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{2.5\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-13.0 ;  7.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-15 ; 10\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\s1 \ql\sb0\sa0Source: Listing 14.2{\line}
\s1 \ql\sb0\sa0 Baseline is defined as the last available measurements obtained during the screening period, prior to first IMP dose administration during DB period.{\line}
\s1 \ql\sb0\sa0Output ID: T-ECGCHG 02AUG17{\line}
Z:\\GWPHARMA\\GWEP1447\\OLE_INTERIM\\BIOSTATISTICS\\PRODUCTION\\TABLES\\PGM\\T-ECGCHG.sas{\line}
\s1 \ql\sb0\sa0                                                                                Page 5 of 8\cell}
{\row}
\pard
{\pard\plain\qc{
\plain\sb10\sa10\ql\f1\fs18\cf1{\footer\pard\qr   \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}} \par}
\pard}\par}
\par\pard\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
\pard\plain\sb10\sa10\qc\f1\fs18\cf1{\header\pard\ql \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 GW Pharmaceuticals - GWEP1447                          OLE Phase Interim Analysis (datacut date as 01MAY2017) - Draft Version - - -                                                Confidential                                                  - - - \par}
{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\pard\b0\i0\chcbpat8\qc\f1\fs18\cf1{\page}\s1\outlinelevel\qc\sb0\sa0 14. Vital Signs, Other Physical Findings and Other Observations Related to Safety \par\s1\outlinelevel\qc\sb0\sa0 14.2. ECG \par\s1\outlinelevel\qc\sb0\sa0 14.2.2 Change from Baseline by Visit \par\s1\outlinelevel\qc\sb0\sa0 OLE Population {}\cf0\chcbpat0
{\par}\trowd\trkeep\trhdr\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3790
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5960
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7914
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Statistics\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{Overall{\line} (N=6)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{QTcB (msec)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V7 (OLE Month 2)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{1.0 (12.5)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{5.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-13.0 ; 11.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-13 ; 11\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V8 (OLE Month 3)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{1.3 (5.8)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-2.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-2.0 ; 8.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-2 ; 8\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V11 (OLE Month 12)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{2\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-7.5 (21.9)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-7.5\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-23.0 ; 8.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-23 ; 8\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V12 (End of Taper after OLE period)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-9.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-9.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-9.0 ; -9.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-9 ; -9\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\s1 \ql\sb0\sa0Source: Listing 14.2{\line}
\s1 \ql\sb0\sa0 Baseline is defined as the last available measurements obtained during the screening period, prior to first IMP dose administration during DB period.{\line}
\s1 \ql\sb0\sa0Output ID: T-ECGCHG 02AUG17{\line}
Z:\\GWPHARMA\\GWEP1447\\OLE_INTERIM\\BIOSTATISTICS\\PRODUCTION\\TABLES\\PGM\\T-ECGCHG.sas{\line}
\s1 \ql\sb0\sa0                                                                                Page 6 of 8\cell}
{\row}
\pard
{\pard\plain\qc{
\plain\sb10\sa10\ql\f1\fs18\cf1{\footer\pard\qr   \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}} \par}
\pard}\par}
\par\pard\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
\pard\plain\sb10\sa10\qc\f1\fs18\cf1{\header\pard\ql \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 GW Pharmaceuticals - GWEP1447                          OLE Phase Interim Analysis (datacut date as 01MAY2017) - Draft Version - - -                                                Confidential                                                  - - - \par}
{\*\bkmkstart IDX6}{\*\bkmkend IDX6}\pard\b0\i0\chcbpat8\qc\f1\fs18\cf1{\page}\s1\outlinelevel\qc\sb0\sa0 14. Vital Signs, Other Physical Findings and Other Observations Related to Safety \par\s1\outlinelevel\qc\sb0\sa0 14.2. ECG \par\s1\outlinelevel\qc\sb0\sa0 14.2.2 Change from Baseline by Visit \par\s1\outlinelevel\qc\sb0\sa0 OLE Population {}\cf0\chcbpat0
{\par}\trowd\trkeep\trhdr\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3790
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5960
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7914
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Statistics\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{Overall{\line} (N=6)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Ventricular Rate (bpm)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V5 (OLE Week 2)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6.0 (8.2)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{ 1.0 ; 10.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-5 ; 18\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V6 (OLE Month 1)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{6\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-0.5 (9.8)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-2.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-8.0 ;  0.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-9 ; 18\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V7 (OLE Month 2)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-1.0 (16.1)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-6.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-14.0 ; 17.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-14 ; 17\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V8 (OLE Month 3)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{2.0 (15.5)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{3.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-14.0 ; 17.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-14 ; 17\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\s1 \ql\sb0\sa0Source: Listing 14.2{\line}
\s1 \ql\sb0\sa0 Baseline is defined as the last available measurements obtained during the screening period, prior to first IMP dose administration during DB period.{\line}
\s1 \ql\sb0\sa0Output ID: T-ECGCHG 02AUG17{\line}
Z:\\GWPHARMA\\GWEP1447\\OLE_INTERIM\\BIOSTATISTICS\\PRODUCTION\\TABLES\\PGM\\T-ECGCHG.sas{\line}
\s1 \ql\sb0\sa0                                                                                Page 7 of 8\cell}
{\row}
\pard
{\pard\plain\qc{
\plain\sb10\sa10\ql\f1\fs18\cf1{\footer\pard\qr   \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}} \par}
\pard}\par}
\par\pard\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
\pard\plain\sb10\sa10\qc\f1\fs18\cf1{\header\pard\ql \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 GW Pharmaceuticals - GWEP1447                          OLE Phase Interim Analysis (datacut date as 01MAY2017) - Draft Version - - -                                                Confidential                                                  - - - \par}
{\*\bkmkstart IDX7}{\*\bkmkend IDX7}\pard\b0\i0\chcbpat8\qc\f1\fs18\cf1{\page}\s1\outlinelevel\qc\sb0\sa0 14. Vital Signs, Other Physical Findings and Other Observations Related to Safety \par\s1\outlinelevel\qc\sb0\sa0 14.2. ECG \par\s1\outlinelevel\qc\sb0\sa0 14.2.2 Change from Baseline by Visit \par\s1\outlinelevel\qc\sb0\sa0 OLE Population {}\cf0\chcbpat0
{\par}\trowd\trkeep\trhdr\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3790
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5960
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7914
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Visit\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Statistics\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{Overall{\line} (N=6)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Ventricular Rate (bpm)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V11 (OLE Month 12)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{2\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{4.5 (12.0)\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{4.5\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-4.0 ; 13.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{-4 ; 13\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{V12 (End of Taper after OLE period)\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{n\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Mean (SD)\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{11.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{11.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Q1 ; Q3\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{11.0 ; 11.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx3790
\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx5960
\cltxlrtb\clvertalt\clcbpat8\cellx7914
\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{Min ; Max\cell}
\pard\plain\intbl\sb2\sa2\qc\f1\fs18\cf1{11 ; 11\cell}
{\row}
\trowd\trkeep\trqc\trgaph2
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9878
\pard\plain\intbl\sb2\sa2\ql\f1\fs18\cf1{\s1 \ql\sb0\sa0Source: Listing 14.2{\line}
\s1 \ql\sb0\sa0 Baseline is defined as the last available measurements obtained during the screening period, prior to first IMP dose administration during DB period.{\line}
\s1 \ql\sb0\sa0Output ID: T-ECGCHG 02AUG17{\line}
Z:\\GWPHARMA\\GWEP1447\\OLE_INTERIM\\BIOSTATISTICS\\PRODUCTION\\TABLES\\PGM\\T-ECGCHG.sas{\line}
\s1 \ql\sb0\sa0                                                                                Page 8 of 8\cell}
{\row}
\pard
{\pard\plain\qc{
\plain\sb10\sa10\ql\f1\fs18\cf1{\footer\pard\qr   \animtext0\ul0\strike0\b0\i0\f1\fs18\cf1  Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}} \par}
\pard}\par}}
