

/**********************************************/
/* Study{{study}}                          ****/
/* Name={{username}}                       ****/
/* Tools: StudyReport, SAS                      ****/






*****************IMPORT SPECS*********************

proc import datafile="/folders/myfolders/adam/ADAE.csv" 
out=mydata dbms=csv replace; 
getnames=no; 
run;


data mydata2;
   set mydata; 
   rename  
 
 
    VAR3=variable 
    VAR4=label 
    VAR5=data_type
    VAR6=length 
    VAR7=significant_digit
    VAR8=format
    VAR9=mandatory 
    VAR10=codelist 
    VAR11=origin 
    VAR12=pages
    VAR13=method 
    VAR14=predecessor 
    VAR15=role;
    keep VAR3-VAR15;
    if _N_>1;
    run;



******Direct variable from already created dataset ******
data GETVAR;
   set SPECS; 
   where upcase(PREDECESSOR) ne "NAN"; 
   DATA_ORI=scan(PREDECESSOR,1,".");
   VAR_ORI=scan(PREDECESSOR,1,".");
run; 
   

******Derived varaible ******
data GETVAR;
   set SPECS; 
   where upcase(PREDECESSOR) eq "NAN"; 
run; 
   

%macro DERIVED_VAR; 

proc sql noprint; 
select name into:MyVars separated by ' ' 
  from sashelp.vcolumn 
  where libname="WORK" and memname="TEST"; 
quit; 

%put &myvars;




    %do i %to &ndataset; 
    
     

     data t_getvar2;
        set get_var;
        
        select   into: varlistin


        data data_&i_b;
          set data_&i_a;
            VARINT&i = &varlistin;
            VAROUT&i= &Valrisitout;
          do k = 1 to &nvar;
            VAROUT&k =    VARIN&k; 
          end;
          keep  &Valrisitout ; 
        run;

    %end;

%mend; 


data TEMP_{{data}}; 
   set SDTM{{raw_data}};
run. 











/*=================End of Program==============*/