##################################################
##### Study{{study}}                         #####
##### Name={{username}}                      #####
##################################################

###Import metadata 
souce("/study/static/study/metadata.r")
 


###############Start Coding .....#######################
### ...................
### ....................
### ....................
##################################################
 
 
 

###############create RTF report###############
source(file.path(directory, paste("rtf_formatter.R", sep="")))
library(rtf)
directory<-paste(directory,study,"tfls",sep="/")
id<-number
table<-file.path(directory, paste(id, ".rtf", sep=""))
rtf<-RTF(table,width=11,height=8.5,font.size=10,omi=c(1,1,1,1))




addFootNote <- function(rtf, text, footNoteText, alignment='l'){
    addText(rtf, paste0(text, '  {\\footnote \\pard\\q', alignment, ' ', footNoteText, ' }'))
}
addAlignedText <- function(rtf, text, alignment='l'){
  addText(rtf, paste0('\\pard\\q', alignment, ' ', text, '\\par'))
 
}



rtf<-RTF(table,width=11,height=8.5,font.size=12)
 
 
for ( i in 1:10) { 
 
    k1=(i-1)*7+1
    k2=(i)*7
 

   ###Add title
   for (i in 1:length(title_)){
      addParagraph(rtf,   TL[i])
    }
   addNewLine(rtf, n=2)

    ###add results
    addTable(rtf,as.data.frame(tfinal[2:5,]),font.size=10,space.before=0.1,row.names=TRUE,NA.string="-",
    col.widths=c(1.5,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8),col.justify="C", header.col.justify="C")

    ###add footnote
    addNewLine(rtf, n=4)
    for (i in 1:length(footnote__)){
        addFootNote(rtf, " ", FT[i])
     }


    ###add pagebreak
    addPageBreak(rtf, width=11, height=8.5, omi=c(1, 1, 1, 1) )   
                                                                                                                 
  }

    done(rtf)

/*=================End of Program==============*/